ANDROID_HOME=/Users/imac/Library/Android/sdk
TARGET_DIR=/Users/imac/MyDir/Project/ArProject/MyArCoreDemo/Assets/Plugins/Android
MAVEN_REPOS=
PACKAGES_TO_COPY=com.google.android.gms\:play-services-auth-base\:16+
USE_JETIFIER=0
DATA_BINDING_VERSION=3.2.0